/* page 3 */

.composite-page-graph {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  page-break-inside: avoid;
  break-inside: avoid;
  box-sizing: border-box;
  height: 97%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 0 32px;
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
  padding: 24px 0;
  align-items: flex-start;
  height: 1000px;
}

.text-block {
  height: 220px;
  width: 350px;
  margin: 0 auto;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10px;
  overflow: hidden;
}

.graph-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-bottom: 10px;
}

.interest-head {
  font-family: "Inter", sans-serif;
  color: #222;
  font-size: 16px;
  font-weight: 600;
}

.graph-wrap {
  width: 100%;
  height: 195px;
  margin: 8px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graph-wrap img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.graph-exhibit {
  font-size: 10px;
  color: #222;
  text-align: center;
}

.graph-title {
  font-family: "Inter", sans-serif;
  color: #1852fe;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 18px;
  text-align: left;
}

.graph-desc {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #222;
  line-height: 2;
  word-spacing: 2px;
  margin-bottom: 24px;
  text-align: left;
}

/* page 4 */

.gap {
  height: 60px;
}

.head4 {
  font-family: "Inter", sans-serif;
  color: #1852fe;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  font-size: 16px;
  word-spacing: 1.5;
  margin-bottom: 15px;
}

.note {
  font-size: 12px;
  color: #7D7D7D;
}